/*公共部分*/
@width:1171px;

body{
    margin: 0 auto;
    min-width: 1171px;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #000000;
}


header{
    background-image: url(../images/01_One-Page_01.jpg);
    height: 670px;
    background-size: cover;
    .intro-bar{
        margin: 0 auto;
        width: @width;
        .icon-head{
            margin: 48px 0 0 0;
        }
        .head-nav{
            margin: 45px 0 0 0;
            li{
                margin-left: 30px;
                font-weight: bold;
            }
            .head-home{
                color: #2fcbc7;
            }
        }
    }
    .intro-details{
        width: @width;
        margin: 0 auto;
        .container{
            width: 480px;
            margin-top: 180px;
            float: right;
            .contact{
                width: 180px;
                height: 54px;
                line-height: 54px;
                background-color: #2fcbc7;
                margin-top: 39px;
                a{
                    color: #ffffff;
                    text-decoration: none;
                    margin-left: 46px;
                }
            }
        }
    }
}

.about{
    background-color: #ffffff;
    text-align: center;
    margin-bottom: 100px;
    h1{
        margin-top: 100px;
        margin-bottom: 41px;
    }
    img{
        margin-top: 60px;
    }
}

.skills{
    margin: 0 auto;
    height: 570px;
    position: relative;
    min-width: 1171px;
    background-color: #f9f9f9;
    .skills-percent{
        padding: 164px 0 40px 100px;
        // width: 50%;
        h1{
            margin-bottom: 39px;
        }
        .skills-container{
            margin-bottom: 41px;
        }
        .skills-bar{
            background-color: #d7d9d8;
            height: 3px;
            width: 500px;
            .skills-bar1{
                width: 336px;
                height: 3px;
                background-color: #10c9c3;
            }
            .skills-bar2{
                width: 428px;
                height: 3px;
                background-color: #10c9c3;
            }
            .skills-bar3{
                width: 280px;
                height: 3px;
                background-color: #10c9c3;
            }
        }
    }
    img{
        position: absolute;
        right: 0;
        top: 0;
    }
}

.numbers{
    margin: 0 auto;
    background-color: #10c9c3;
    color: #FFF;
    /*公共部分*/
    img{
        margin-right: 28px;
    }
    .number-panel{
        width: @width;
        min-width: @width;
        padding: 106px 0;
        margin: 0 auto;
    }
}

.work{
    min-width: 1171px;
    .img-work{
        width: 25%;
        height: 300px;
        position: relative;
        img{
            width: 100%;
            height: 100%;
        }
        .bg-eye{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            background-color: #343434;
            text-align: center;
            opacity: 0.9;
            visibility: hidden;
            .icon-eye{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 48px;
                height: 30px;
                background-image: url(../images/css_sprites_03.png);
            }
        } 
    }
    .img-work:hover .bg-eye{
        visibility: visible;
    }
    .work-bottom{
        background-color: #f5f5f5;
        padding: 46px 0;
        text-align: center;
        color: #8e8e8e;
        font-weight: bold;
    }
}

.process{
    background-color: #FFF;
    text-align: center;
    margin-top: 100px;
    .process-container{
        h1{
            margin-bottom: 40px;
        }
    }
    video{
        margin-top: 57px;
        width: 800px;
        height: 480px;
    }
    .process-content{
        background-color: #f5f5f5;
        margin-top: 100px;
        .process-comwidth1,.process-comwidth2{
            width: @width;
            margin: 0 auto;
        }
        .process-comwidth1{
            padding-top: 100px;
        }
        .process-comwidth2{
            padding-top: 60px;
            padding-bottom: 100px;
        }
    }
    .quote{
        background-color: #10c9c3;
        padding-top: 450px;
        color: #fff;
        padding-bottom: 60px;
        width: 100%;
        p{
            margin-top: 40px;
            margin-bottom: 109px;
        }
        // ul {
        //     width: 42px;
        //     margin: 0 auto;
        //     li {
        //         width: 6px;
        //         height: 6px;
        //         list-style: none;
        //         border-radius: 50%;
        //         background: rgba(176, 232, 230, 1);
        //     }
        // }
    }
    .process-img{
        padding-top: 64px;
        padding-bottom: 64px;
        .process-comwidth{
            width: @width;
            margin: 0 auto;
        }
    }
}

.help{
    background-color: #f5f5f5;
    text-align: center;
    padding: 100px 0;
    input{
        border: none;
        margin-bottom: 30px;
    }
    h1{
        margin-bottom: 35px;
    }
    form{
        // margin: 0 auto;
        text-align: center;
        margin: 41px 0 0 0;
        
        input{
            padding-left: 20px;
        }
        input:nth-child(1),input:nth-child(2){
            width: 320px;
            height: 48px;
        }
        input:nth-child(1){
            margin-right: 5px;
        }
        input:nth-child(4){
            width: 670px;
            height: 48px;
        }
        .comment{
            width: 670px;
            height: 170px;
        }
        .send-btn{
            width: 180px;
            height: 54px;
            line-height: 54px;
            background-color: #10c9c3;
            margin: 0 auto;
            a{
                text-decoration: none;
                color: #ffffff;
            }
        }
    }
}

footer{
    background-color: #141414;
    color: #bcbcbc;    
    padding: 100px 0;
    .foot-comwidth{
        width: @width;
        margin: 0 auto;
    }
    .foot-about div:nth-child(1){
        margin-right: 59px;
    }
}
